<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HorizontalHistory"
    android:orientation="vertical"
    android:layout_gravity="center">

    <!--Primer Rectangulo Azul-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Primary">

        <ImageButton
            android:id="@+id/HorizontalHistoryReturn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_return"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/header"
            android:layout_marginEnd="55dp"
            />

        <ImageButton
            android:id="@+id/HorizontalHistorybote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_trash"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!--Contenedor de Titulo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Curva Horizontal Simple  --------------------------------"
            android:textColor="#34495e"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--Contenedor de registros-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ListView
            android:id="@+id/lv_datosHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>